Notifications.Wpf.Sample/Views/SampleWindow.xaml

<Window x:Class="Notification.Wpf.Sample.Views.SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notification.Wpf.Sample.Views"
        xmlns:wpf="clr-namespace:Notification.Wpf;assembly=Notification.Wpf"
        xmlns:controls="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:viewModels="clr-namespace:Notification.Wpf.Sample.ViewModels"
        xmlns:elements="clr-namespace:Notification.Wpf.Sample.Elements"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helpers="clr-namespace:Notification.Wpf.Sample.Helpers"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:helpers1="clr-namespace:Notification.Wpf.Sample.Helpers;assembly=Notification.Wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        Title="SampleWindow" Height="1200" Width="1920"
        d:DataContext="{d:DesignInstance viewModels:SampleWindowViewModel, IsDesignTimeCreatable=True }">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource LimeGreenBrush}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="{StaticResource RedTomatoBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" >
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <controls:NotificationArea x:Name="WindowArea" DockPanel.Dock="Bottom"
                                   Position="{Binding MessagePosition}"
                                   MaxItems="{Binding MaxItems}"
                                   CollapseProgressAuto="{Binding CollapseProgressIfMoreRows}"
                                   Panel.ZIndex="999" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" Grid.Column="3" DataContext="{Binding DataContext.MessageSettingModel, RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}"
                       HorizontalAlignment="{Binding HorAlign,UpdateSourceTrigger=PropertyChanged}" 
                       VerticalAlignment="{Binding VerAlign,UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="{Binding TextAlign,UpdateSourceTrigger=PropertyChanged}"
                       FontStyle="{Binding FontStyleSample,UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="{Binding FontFamilySample,UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="{Binding FontWeightSample,UpdateSourceTrigger=PropertyChanged}"
                       Opacity="{Binding OpacitySample,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{Binding FontSizeSample}"
                       LineHeight="25"

                       >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextTrimming"
                                Value="CharacterEllipsis" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <!--<Setter Property="LineHeight"
                                Value="16" />-->
                        <Setter Property="LineStackingStrategy"
                                Value="BlockLineHeight" />
                        <Setter Property="helpers1:NotificationLineHeightBehavior.MaxLines"
                                Value="{Binding DataContext.RowCount, RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <GroupBox Header="Title" Grid.Row="0" Grid.Column="0">
                <local:TextSettingView DataContext="{Binding TitleSettingModel}"/>
            </GroupBox>

            <GroupBox Header="Message" Grid.Row="0" Grid.Column="1">
                <local:TextSettingView DataContext="{Binding MessageSettingModel}"/>
            </GroupBox>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <GroupBox Header="Notification area settings">
                    <GroupBox.Resources>
                        <Style TargetType="{x:Type GroupBox}">
                            <Setter Property="MinWidth" Value="180"></Setter>
                            <Setter Property="Margin" Value="1,5"/>
                        </Style>
                    </GroupBox.Resources>
                    <StackPanel>
                        <CheckBox Content="Show X btn"
                                  IsChecked="{Binding ShowXBtn, UpdateSourceTrigger= PropertyChanged}"/>

                        <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="Use expiration time"
                                        IsChecked="{Binding DataContext.UseExpirationTime, UpdateSourceTrigger= PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}"/>
                                        <TextBlock Text="{Binding DataContext.ExpirationTime, RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Slider Value="{Binding ExpirationTime}" ToolTip="{Binding ExpirationTime}" Maximum="100" Minimum="1" Margin="5"/>
                        </GroupBox>
                        <GroupBox >
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Minimum width "/>
                                        <TextBlock Text="{Binding DataContext.AreaMinWidth, StringFormat={}{0:0.##}, RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Slider Value="{Binding AreaMinWidth}" ToolTip="{Binding AreaMinWidth}" Maximum="{Binding AreaMaxWidth,UpdateSourceTrigger=PropertyChanged}" Minimum="50" Margin="5"/>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Maximum width " />
                                        <TextBlock Text="{Binding DataContext.AreaMaxWidth, StringFormat={}{0:0.##}, RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Slider Value="{Binding AreaMaxWidth}" ToolTip="{Binding AreaMaxWidth}"  Maximum="1800" Minimum="{Binding AreaMinWidth,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rows count " />
                                        <TextBlock Text="{Binding DataContext.RowCount, StringFormat={}{0:0.##}, RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Slider Value="{Binding RowCount}" ToolTip="{Binding RowCount}" Minimum="1" Margin="5"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox  Header="Window settings">
                    <GroupBox.Resources>
                        <Style TargetType="{x:Type GroupBox}">
                            <Setter Property="MinWidth" Value="120"></Setter>
                            <Setter Property="Margin" Value="1,5"/>
                        </Style>
                    </GroupBox.Resources>

                    <StackPanel HorizontalAlignment="Left">
                        <CheckBox Content="Collapse progress automatically" ToolTip="progress bar automatically collapsing , if messages count more than maximum"
                                                      IsChecked="{Binding CollapseProgressIfMoreRows, UpdateSourceTrigger=PropertyChanged}"/>
                        <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                        <Run Text="Notification max count " />
                                        <Run
                                            Text="{Binding DataContext.MaxItems,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}" FontWeight="Bold"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Slider Minimum="1" Maximum="20" Value="{Binding MaxItems, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Message position, when new stack" >
                            <ComboBox ItemsSource="{helpers:EnumValues {x:Type controls:NotificationPosition}}"
                                              SelectedItem="{Binding MessagePosition, UpdateSourceTrigger= PropertyChanged}"
                                              VerticalAlignment="Center"/>
                        </GroupBox>
                        <CheckBox Content="In window"
                                  IsChecked="{Binding ShowInParentWindow, UpdateSourceTrigger= PropertyChanged}"/>

                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <GroupBox Header="Icon section" Grid.Row="0" Grid.Column="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                                IsChecked="{Binding ImageAsIcon}"
                                Content="Use image as icon" 
                                VerticalAlignment="Center"/>
                        <fa5:SvgAwesome
                                    Icon="{Binding SelectedIcon,
                                Converter={helpers:IconConverter}}"
                                    Height="20" Width="20"
                                    Foreground="{Binding IconForeground}" />

                    </StackPanel>
                    <ListView x:Name="ListIcons" Height="220"
                                      ItemsSource="{Binding Icons}"
                                      SelectedItem="{Binding SelectedIcon}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.PanningMode="VerticalOnly">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Notification" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                        <GroupBox Header="Notification type">
                            <ComboBox ItemsSource="{helpers:EnumValues {x:Type wpf:NotificationType}}"
                                  SelectedItem="{Binding SelectedNotificationType, UpdateSourceTrigger= PropertyChanged}"
                                  Width="100" VerticalAlignment="Center" />
                        </GroupBox>
                        <GroupBox Header="Trim type">
                            <ComboBox ItemsSource="{helpers:EnumValues {x:Type wpf:NotificationTextTrimType}}"
                                      SelectedItem="{Binding SelectedTrimType, UpdateSourceTrigger= PropertyChanged}"
                                      VerticalAlignment="Top" Width="100"
                                      Height="25" />
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Content="Left button" IsChecked="{Binding DataContext.ShowLeftButton, UpdateSourceTrigger= PropertyChanged , RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <TextBox
                                Text="{Binding LeftButtonText,
                        UpdateSourceTrigger= PropertyChanged}"
                                Width="100" />
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Content="Right button" 
                                                  IsChecked="{Binding DataContext.ShowRightButton, UpdateSourceTrigger= PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <TextBox
                                Text="{Binding RightButtonText,
                        UpdateSourceTrigger= PropertyChanged}"
                                Width="100" />
                        </GroupBox>
                        <CheckBox Content="Close on click" IsChecked="{Binding CloseOnClick, UpdateSourceTrigger= PropertyChanged}" />

                    </StackPanel>


                </DockPanel>
            </GroupBox>
            <GroupBox Header="Test" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" >
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="Test message" Command="{Binding ShowTestMessageCommand}" VerticalAlignment="Center" />
                    <Button Content="Timer message" Command="{Binding ShowTimerMessageCommand}"/>
                    <Button Content="Show content" Command="{Binding ShowContentCommand}"/>
                    <Button Content="Show Progress" Command="{Binding ShowProgressMessageCommand}"/>
                </WrapPanel>

            </GroupBox>
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <GroupBox Header="Color section" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--<xctk:ColorPicker />-->
                        <!--<xctk:ColorSpectrumSlider/>-->

                        <GroupBox Header="Background">
                            <xctk:ColorCanvas SelectedColor="{Binding ContentBackground}"/>
                        </GroupBox>
                        <GroupBox Header="Foreground">
                            <xctk:ColorCanvas SelectedColor="{Binding ContentForeground}"/>
                        </GroupBox>
                        <GroupBox Header="Progress line color">
                            <xctk:ColorCanvas SelectedColor="{Binding ProgressColor}"/>
                        </GroupBox>
                        <GroupBox Header="Icon foreground">
                            <xctk:ColorCanvas SelectedColor="{Binding IconForeground}"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Image settings" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button Content="Select image" Command="{Binding OpenImageCommand}" Height="20" Width="100" Margin="5,0" />
                            <GroupBox Header="Image position" >
                                <ComboBox ItemsSource="{helpers:EnumValues {x:Type wpf:ImagePosition}}"
                                      SelectedItem="{Binding ImagePosition, UpdateSourceTrigger= PropertyChanged}"
                                      Width="100" VerticalAlignment="Center"/>
                            </GroupBox>
                        </StackPanel>
                        <Image Margin="5,0"
                               Source="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" />

                    </DockPanel>
                </GroupBox>

            </DockPanel>

            <GroupBox Header="Preview" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <TabControl>
                    <TabItem Header="Message" Content="{Binding Notification}">
                        <!--<controls:Notification 
                            VerticalAlignment="Bottom"
                            XbtnVisibility="{Binding ShowXBtn, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="{Binding AreaMinWidth}"
                            MaxWidth="{Binding AreaMaxWidth}"
                            Content="{Binding Notification, UpdateSourceTrigger=PropertyChanged}">
                        </controls:Notification>-->
                    </TabItem>
                    <TabItem Header="Progress">
                        <!--<ProgressBar Width="200" Height="20" IsIndeterminate="False" Value="{Binding RowCount,
                RelativeSource={RelativeSource AncestorType={x:Type Window}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <controls:ProgresBarAnimateBehavior />
            </b:Interaction.Behaviors>
                </ProgressBar>-->

                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,2">
                                <StackPanel>
                                    <CheckBox Content="Collapsed progress bar" IsChecked="{Binding ProgressCollapsed, UpdateSourceTrigger= PropertyChanged}" />
                                    <CheckBox Content="Title or Message when collapse" IsChecked="{Binding ProgressTitleOrMessage, UpdateSourceTrigger= PropertyChanged}"  />
                                </StackPanel>
                            </StackPanel>

                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Image">

                    </TabItem>
                    <TabItem Header="String">

                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
