Notifications.Wpf.Sample/Views/Components/TextSettingView.xaml

<UserControl x:Class="Notification.Wpf.Sample.Views.TextSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notification.Wpf.Sample.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers="clr-namespace:Notification.Wpf.Sample.Helpers"
             xmlns:elements="clr-namespace:Notification.Wpf.Sample.Elements"
             xmlns:viewModels="clr-namespace:Notification.Wpf.Sample.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TextSettingViewModel, IsDesignTimeCreatable=True }"
             MaxHeight="300">
    <Grid  MaxHeight="260" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Column="1"
                  Text="{Binding Text, UpdateSourceTrigger= PropertyChanged}" 
                  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"

                  FontFamily="{Binding FontFamilySample,UpdateSourceTrigger=PropertyChanged}"
                  FontSize="{Binding FontSizeSample,UpdateSourceTrigger=PropertyChanged}"
                  FontStyle="{Binding FontStyleSample,UpdateSourceTrigger=PropertyChanged}"
                  FontWeight="{Binding FontWeightSample,UpdateSourceTrigger=PropertyChanged}"
                  TextAlignment="{Binding TextAlign,UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="{Binding HorAlign,UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="{Binding VerAlign,UpdateSourceTrigger=PropertyChanged}"
                  Opacity="{Binding OpacitySample,UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox Grid.Column="0" VerticalAlignment="Top" Height="300">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Use settings" />
                        <CheckBox
                            IsChecked="{Binding DataContext.IsActive, UpdateSourceTrigger= PropertyChanged,RelativeSource={RelativeSource AncestorType=local:TextSettingView}}"
                            Margin="5,0" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <elements:TextSettings DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
